{
  "name": "react-tetris",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && esbuild index.tsx --bundle --outfile=dist/index.js --jsx=automatic --minify --external:peerjs --external:react --external:react-dom --external:lucide-react && cp index.html icon.svg manifest.json sw.js dist/ && touch dist/.nojekyll"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.395.0",
    "peerjs": "^1.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.23.0"
  }
}