
{
  "name": "react-tetris",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && esbuild index.tsx --bundle --outfile=dist/index.js --jsx=automatic --minify && cp index.html icon.svg manifest.json sw.js arcade_scene.png dist/ && touch dist/.nojekyll"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.395.0",
    "peerjs": "^1.5.2",
    "@supabase/supabase-js": "^2.39.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.23.0"
  }
}
